# pr14-16

./: pom.xml
allure-results/: d6eb3899-2bde-4502-9673-c3b12b715ea1-container.json  e0dad226-a672-454e-901b-289064b56429-container.json  e60cbe46-4597-4669-963c-24937ad50a5a-container.json  e7bfa19b-3635-4987-98cc-2d23cc0a4144-result.json  e905b989-0e14-4b7d-a4ff-fde6b2f6a97e-container.json  e95c08b9-1aa6-4fb9-905d-18fb57817135-result.json  f4d62bcc-74f8-4334-aeb1-0a7aa6628160-container.json
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTests.java  LoginTests.java  ProductsTests.java
src/test/java/utils/: AllureAttachments.java
src/test/resources/: testng.xml
